---
permalink: /piano-typer
---
<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
    <meta property="og:title" content="Piano Typer">
    <meta property="og:url" content="https://chrisjones.space/piano-typer">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://chrisjones.space/assets/images/piano-typer.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="721">
    <meta property="og:image:height" content="721">

    <title>Piano Typer</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="/assets/piano-typer/favicon.png">
	
	
	<script type="text/javascript" src="/assets/piano-typer/TypingGame.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body {
            margin: 0;
            padding: 0; 
            height: 100%; 
            overflow: hidden; 
            background: #f4f4f4;
        }
		#openfl-content {
            background: #000000;
            width: 640px;
            height: 640px;
            margin: auto;
            max-height: 100vh;
        }
        canvas {
            max-height: 100%;
        }
		@font-face {
			font-family: 'Boogaloo';
			src: url('assets/fonts/Boogaloo-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Roboto Slab Regular';
			src: url('assets/fonts/RobotoSlab-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("TypingGame", "openfl-content", 640, 640, { parameters: {} });
	</script>
	
</body>
</html>
